/* Container for the profile page */
.profile-container {
    margin-top: 2%;
    border: 1px solid #e5e7eb;
    border-radius: 10px;
    padding: 5%;
    margin-bottom: 1%;
  }
  
  /* Row containing the profile image and details */
  .profile-row {
    display: flex;
    align-items: center;
  }
  
  .profile-image {
    width: 70px;
    height: 70px;
  }
  
  .profile-details {
    margin-top: 4%;
    margin-left: 5%;
  }
  
  /* Profile settings form */
  .profile-form {
    position: relative;
    margin-bottom: 1.5rem;
    display: flex;
    flex-direction: column;
    border-radius: 0.375rem;
    border: 1px solid #e5e7eb; /* Light gray border */
    background-color: white;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  .profile-form-header {
    border-bottom: 1px solid #e5e7eb;
    padding: 0.75rem 1rem;
    font-weight: 500;
    display: flex;
    align-items: center;
  }
  
  .profile-form-content {
    padding: 1.5rem;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.25rem;
  }
  
  .form-group label {
    font-size: 0.875rem; /* 14px */
    font-weight: 500;
    color: #6b7280; /* gray-500 */
    margin-bottom: 0.25rem;
  }
  
  .form-group input,
  .form-group textarea {
    display: block;
    width: 100%;
    border-radius: 0.375rem;
    border: 1px solid #e5e7eb;
    padding: 0.75rem 1rem;
    font-size: 0.875rem;
    outline: none;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  .form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    padding: 0 0.75rem;
  }
  
  .form-actions button {
    color: white;
    background-color: #f87171; /* rose-600 */
    border-radius: 0.375rem;
    font-size: 0.875rem;
    padding: 0.625rem 1.25rem;
    font-weight: 500;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .security-settings,
  .profile-settings {
    display: flex;
    flex-direction: column;
    border-radius: 0.375rem;
    border: 1px solid #e5e7eb;
    background-color: white;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.5rem;
  }
  
  .security-settings-header,
  .profile-settings-header {
    border-bottom: 1px solid #e5e7eb;
    padding: 0.75rem 1rem;
    font-weight: 500;
    display: flex;
    align-items: center;
  }
  
  .security-settings-content,
  .profile-settings-content {
    padding: 1.5rem;
  }
  
  /* Responsive grid */
  .profile-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1.5rem;
  }
  
  .profile-grid > div {
    grid-column: span 12;
  }
  
  @media (min-width: 1280px) {
    .profile-grid > div {
      grid-column: span 8;
    }
  }