
  

  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    grid-gap: 20px;
    margin-top: 2%;
  }
  
  .image-item {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
    border-radius: 6%;
    width: 18rem; 
    height: 350px; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  .image-item img {
    max-width: 100%;
    height: auto;
  }
  
  .image-item p {
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden; 
    text-overflow: ellipsis;
  }
  
.textp{
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden; 
  text-overflow: ellipsis;
}